{
	"compilerOptions": {
		"outDir": "./build",
		"allowJs": true,
		"target": "es6",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"strictNullChecks": true
	},
	"include": ["./src/**/*", "server.ts"],
	"exclude": ["./src/tests/**/*"]
}
